spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=Teste123.
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/transferencia_dados
app.datasource.username=root
app.datasource.password=Teste123.
spring.batch.initialize-schema=always
